include       mime.types;
default_type  application/octet-stream;
sendfile        on;
keepalive_timeout  65;
server {
    listen 80;
    listen [::]:80;
    server_name test.getmycaptain.com; 
    return 301 https://test.getmycaptain.com$request_uri;
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name test.getmycaptain.com;
	client_max_body_size 100M;
	ssl_certificate      ssl/noovitec.crt;
	ssl_certificate_key  ssl/noovitec.key;

	#Production location (pre build, compressed files).
	location / {
		 autoindex on;
		 alias /home/koziarskim/git/gmc/vue/dist;		
		 try_files $uri $uri/ /index.html last; 			 
	}

	#Development location (raw files).
	location /gmc-static {
		proxy_pass http://127.0.0.1:8081;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

	location /gmc-api {
		 proxy_set_header X-Real-IP $remote_addr;
		 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		 proxy_set_header Host $http_host;
		 proxy_set_header X-NginX-Proxy true;
		 #proxy_pass http://127.0.0.1:8080/; #Windows
		 proxy_pass http://127.0.0.1:8080; #Ubuntu
	}
	
	location /gmc/logs {
		 autoindex on;
		 alias /opt/tomcat/logs;	 
	}
		
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   html;
	}
}